{
  "name": "@neighbourhoods/component-time-entries-list",
  "version": "0.0.1",
  "type": "module",
  "main": "./TimesheetEntriesList_Contexts.ts",
  "dependencies": {
    "@neighbourhoods/component-error-display": "workspace:*",
    "@neighbourhoods/timetracking-applet-context": "workspace:*",
    "@vf-ui/component-resource-specification-list-row": "workspace:*",
    "@vf-ui/component-time-entries-list": "workspace:*",
    "@lit-labs/context": "^0.2.0",
    "@neighbourhoods/sensemaker-lite-types": "0.4.0",
    "@valueflows/vf-graphql-holochain": "^0.0.1-alpha.17",
    "lit": "^2.6.1",
    "lit-svelte-stores": "^0.2.5",
    "@lit-labs/scoped-registry-mixin": "^1.0.1"
  },
  "devDependencies": {}
}