{
  "name": "@vf-ui/component-resource-specification-list-row",
  "version": "0.0.1",
  "type": "module",
  "main": "./ResourceSpecificationListRow.ts",
  "dependencies": {
    "@neighbourhoods/component-error-display": "workspace:*",
    "@neighbourhoods/component-loading-message": "workspace:*",
    "@valueflows/vf-graphql-type-fragments": "workspace:*",
    "@apollo-elements/core": "^2.1.2",
    "@lit-labs/context": "^0.2.0",
    "@lit-labs/scoped-registry-mixin": "^1.0.1",
    "@valueflows/vf-graphql": "^0.9.0-alpha.9",
    "graphql-tag": "^2.12.6",
    "lit": "^2.6.1"
  },
  "devDependencies": {}
}