{
  "name": "@vf-ui/component-provide-time-units",
  "version": "0.0.1",
  "type": "module",
  "main": "./ProvideTimeUnits.ts",
  "dependencies": {
    "@apollo-elements/core": "^2.1.2",
    "@neighbourhoods/component-error-display": "workspace:*",
    "@neighbourhoods/component-loading-message": "workspace:*",
    "@open-wc/scoped-elements": "^2.1.0",
    "@scoped-elements/material-web": "^0.0.19",
    "@valueflows/vf-graphql": "^0.9.0-alpha.9",
    "graphql-tag": "^2.12.6",
    "lit": "^2.6.1"
  }
}
