{
  "name": "@vf-ui/component-time-entries-list",
  "version": "0.0.1",
  "type": "module",
  "main": "./TimesheetEntriesList.ts",
  "dependencies": {
    "@apollo-elements/core": "^2.1.2",
    "@lit-labs/context": "^0.2.0",
    "@neighbourhoods/component-error-display": "workspace:*",
    "@neighbourhoods/component-loading-message": "workspace:*",
    "@open-wc/scoped-elements": "^2.1.0",
    "@valueflows/vf-graphql": "^0.9.0-alpha.9",
    "@valueflows/vf-graphql-shared-queries": "workspace:*",
    "@valueflows/vf-graphql-type-fragments": "workspace:*",
    "@vf-ui/component-resource-specification-list-row": "workspace:*",
    "dayjs": "^1.11.7",
    "graphql-tag": "^2.12.6",
    "lit": "^2.6.1",
    "pluralize": "^8.0.0"
  }
}
